.navbar-bg {
    background-color: white !important;
}

.toolbar {
    background-color: white !important;
}

.page {
    background-color: white !important;
}

.border-image {
    border-radius: 30px;
}

.bg-pink {
    background-color: #f07 !important;
}

.text-pink {
    color: #f07 !important;
}

.fs-13 {
    font-size: 13px;
}

.calendar {
    height: unset !important;
}

.badge {
    height: 12px !important;
    min-width: 8px !important;
}

.navbar .title-large-text {
    font-size: unset !important;
}

.list .item-content {
    padding-left: 0 !important;
}

.list .item-link .item-inner {
    padding-right: 10px !important;
}

.list-no-chevron .item-link .item-inner:before {
    display: none !important;
    content: none !important;
}